sudo bundle install --path=vendor/bundle --jobs=3
sudo npm install --save-dev grunt
sudo npm install --save-dev grunt-casperjs
sudo npm install --save-dev grunt-contrib-jshint
sudo npm install --save-dev grunt-mocha-istanbul
sudo npm install --save-dev sinon-chai
sudo npm install --save-dev grunt-este-watch
sudo npm install --save-dev grunt-html-validation
sudo npm install --save-dev grunt-notify
sudo bower install --allow-root --save backbone
sudo bower install --allow-root --save backbone-validation
sudo bower install --allow-root --save foundation
sudo bower install --allow-root --save fontawesome
sudo bower install --allow-root --save jquery.kerning
sudo bower install --allow-root --save jquery-smooth-scroll
sudo bower install --allow-root --save ScrollToFixed
sudo bower install --allow-root --save lodash
sudo bower install --allow-root --save nicescroll
sudo bower install --allow-root --save colorbox
sudo bower install --allow-root --save sweetalert
sudo bower install --allow-root --sudosave Hover
