@charset 'utf-8'




@import 'foundation/scss/normalize'
@import "foundation/scss/foundation/functions"
$font-family-sans-serif: "游ゴシック", YuGothic, Yu Gothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
$body-font-family:  $font-family-sans-serif
$primary-color: #008CBA
$secondary-color: #e7e7e7
$alert-color: #f04124
$success-color: #43AC6A
$warning-color: #f08a24
$info-color: #a0d3e8
$white       : #FFFFFF
$ghost       : #FAFAFA
$snow        : #F9F9F9
$vapor       : #F6F6F6
$white-smoke : #F5F5F5
$silver      : #EFEFEF
$smoke       : #EEEEEE
$gainsboro   : #DDDDDD
$iron        : #CCCCCC
$base        : #AAAAAA
$aluminum    : #999999
$jumbo       : #888888
$monsoon     : #777777
$steel       : #666666
$charcoal    : #555555
$tuatara     : #444444
$oil         : #333333
$jet         : #222222
$black       : #000000
$row-width: rem-calc(1000)
$column-gutter: rem-calc(30)
$total-columns: 12
$small-range: (0em, 40em) /* 0, 640px */
$medium-range: (40.063em, 64em) /* 641px, 1024px */
$large-range: (64.063em, 90em) /* 1025px, 1440px */
$xlarge-range: (90.063em, 120em) /* 1441px, 1920px */
$xxlarge-range: (120.063em) /* 1921px */
@import "foundation/scss/foundation/components/grid"
@import "foundation/scss/foundation/components/accordion"
@import "foundation/scss/foundation/components/alert-boxes"
@import "foundation/scss/foundation/components/block-grid"
@import "foundation/scss/foundation/components/breadcrumbs"
@import "foundation/scss/foundation/components/button-groups"
@import "foundation/scss/foundation/components/buttons"
@import "foundation/scss/foundation/components/clearing"
@import "foundation/scss/foundation/components/dropdown"
@import "foundation/scss/foundation/components/dropdown-buttons"
@import "foundation/scss/foundation/components/flex-video"
@import "foundation/scss/foundation/components/forms"
@import "foundation/scss/foundation/components/icon-bar"
@import "foundation/scss/foundation/components/inline-lists"
@import "foundation/scss/foundation/components/joyride"
@import "foundation/scss/foundation/components/keystrokes"
@import "foundation/scss/foundation/components/labels"
@import "foundation/scss/foundation/components/magellan"
@import "foundation/scss/foundation/components/pagination"
@import "foundation/scss/foundation/components/panels"
@import "foundation/scss/foundation/components/pricing-tables"
@import "foundation/scss/foundation/components/progress-bars"
@import "foundation/scss/foundation/components/range-slider"
@import "foundation/scss/foundation/components/reveal"
@import "foundation/scss/foundation/components/side-nav"
@import "foundation/scss/foundation/components/split-buttons"
@import "foundation/scss/foundation/components/sub-nav"
@import "foundation/scss/foundation/components/switches"
@import "foundation/scss/foundation/components/tables"
@import "foundation/scss/foundation/components/tabs"
@import "foundation/scss/foundation/components/thumbs"
@import "foundation/scss/foundation/components/tooltips"
@import "foundation/scss/foundation/components/top-bar"
@import "foundation/scss/foundation/components/type"
@import "foundation/scss/foundation/components/offcanvas"
@import "foundation/scss/foundation/components/visibility"




body
  background-color: #FFF
